<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Questrial&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" type="css" href="/assets/css/style.css" />
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css"
        media="all">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Archivo+Black" />
    <link rel="stylesheet" type="text/css" href="assets/css/nutritionLabel.css">
    ​
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">
    <link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css"
        media="all">
    <script src="https://kit.fontawesome.com/7dc3015a44.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/tabs.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <section class="hero is-info ">
        <div class="hero-body">
            <div class="container welcomeUser">
                <h1 class="title" id="welcome" style="color: white">
                    Welcome
                </h1>
                <h2 class="subtitle user-name" data-name="">
                </h2>
            </div>
        </div>
        <nav class="navbar" role="navigation" aria-label="main navigation">

            <a href="/welcome" id="1" class="navbar-item">
                <span class="icon is-small"></span>
                <span class="tabText"><i class="fas fa-user-circle" aria-hidden="true"></i>Profile</span>
            </a>

            <a href="/food" id="2" class="navbar-item">
                <span class="icon is-small"></span>
                <span class="tabText"><i class="fas fa-apple-alt" aria-hidden="true"></i>Food</span>
            </a>

            <a href="/exercise" id="3" class="navbar-item">
                <span class="icon is-small"></span>
                <span class="tabText"><i class="fas fa-walking" aria-hidden="true"></i>Excercise</span>
            </a>

            <a id="4" href="/daily" class="navbar-item">
                <span class="icon is-small"></span>
                <span class="tabText"><i class="fas fa-info-circle" aria-hidden="true"></i>Logs</span>
            </a>


            </div>

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a href="/logout" class="button is-primary" style="background-color: #192710;">
                            Logout</a>
                        </a>

                    </div>
                </div>
            </div>

        </nav>
        <nav class="navbar-menu" role="navigation" aria-label="dropdown navigation">

        </nav>
        <div class="tab-content">
            <div id="pane-2" class="tab-pane is-active">
                <div class="card large">
                    <div class="card-content">

                        <div class="columns">
                            <div class="column">
                                <h1 id="foodSearch">Search our database of foods</h1>
                                <br>
                                <div class="field is-grouped is-grouped-multiline">
                                    <p class="control is-expanded">
                                        <input class="input is-large" id="input" type="text" value=""
                                            placeholder="Search Food">
                                    </p>
                                    <p class="control">
                                        <a class="button is-info is-large" id="foodButton">
                                            Search
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="foodSrchInfo hidden">
                            <div class="columns">
                                <div class="column" id="img1">

                                </div>
                                <div class="column">
                                    <p></p>
                                    <span>Name: </span><span id="name"></span>
                                    <p></p>
                                    <span>Calories: </span><span id="calories1"></span>
                                    <p></p>
                                    <span>Quantity: </span><span id="quantity"></span>
                                    <br>
                                    <br>
                                    <div><img id='img2' height='140px' width='200px' src=''></div>
                                    <br>
                                    <p class="control">
                                        <a class="button is-info is-large"
                                            id="logButton">
                                            Log
                                        </a>
                                    </p>

                                </div>

                            </div>

                        </div>
                        <div class="foodSubmit hidden is-centered">
                            <p>Your food has been submitted.</p>
                        </div>

                    </div>

                    <div><img id='img2' height='140px' width='200px' src=''></div>
                </div>
            </div>
        </div>

        <footer class="nonfooter hero-foot">
            <div class="content has-text-centered">
                <p>
                    <strong style="color: #4d6a1b; padding-top:5px"> © 2020 Thomas Argent, Matt Dominick, Johan Bueno,
                        Sharon
                        Yelverton
                    </strong>

                </p>
            </div>
        </footer>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script type="text/javascript" src='assets/js/nutritionLabel.js'></script>
        <script type='text/javascript' src='assets/js/nutrition.js'></script>
        <script type='text/javascript' src='assets/js/users.js'></script>
        <script src="assets/js/tabs.js"></script>
        <script src="assets/js/quotes.js"></script>
        <script src="assets/js/profile.js"></script>
        <script src="assets//js/posts.js"></script>
</body>

</html>